{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "oxc", "unicorn", "import", "node", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "env": {
    "node": true,
    "es2024": true
  },
  "ignorePatterns": ["types/**"],
  "rules": {
    "vitest/valid-expect": ["error", { "maxArgs": 2 }]
  },
  "overrides": [
    {
      "files": ["src/constants/terminal-ui.js"],
      "rules": {
        "no-control-regex": "off"
      }
    },
    {
      "files": ["tests/**"],
      "rules": {
        "unicorn/consistent-function-scoping": "off"
      }
    }
  ]
}
